# Google gemini
GOOGLE_API_KEY="your_api_key"

# Deepseek
DEEPSEEK_API_KEY="your_api_key"

# API Server configuration for backend
API_HOST = "127.0.0.1"
API_PORT = 8000
CORS_ALLOWED_ORIGINS = "http://localhost:5173, http://127.0.0.1:5173" # split by comma

LESSON_DOMAIN = "计算机安全"

MAX_HISTORY_TOKENS = 100000 # 仅代表估算，